set $tui alacritty
set $webapp omarchy-launch-webapp
set $webapp_focus omarchy-launch-or-focus-webapp

bindsym $mod+Return exec warp-terminal
bindsym $mod+f exec uwsm app -- nautilus --new-window
bindsym $mod+b exec omarchy-launch-browser
bindsym $mod+Shift+b exec omarchy-launch-browser --private
bindsym $mod+n exec omarchy-launch-editor

bindsym $mod+s exec omarchy-launch-or-focus spotify
bindsym $mod+d exec $tui -e lazydocker
bindsym $mod+p exec uwsm app -- 1password

bindsym $mod+a exec $webapp "https://www.perplexity.ai"
bindsym $mod+g exec $webapp "https://github.com"
bindsym $mod+Shift+a exec $webapp "https://chatgpt.com"
bindsym $mod+y exec $webapp_focus "https://youtube.com/"
bindsym $mod+m exec $webapp_focus "https://web.whatsapp.com/"
bindsym $mod+Shift+m exec $webapp_focus "https://web.telegram.org/"
bindsym $mod+x exec $webapp_focus "https://x.com/"
bindsym $mod+Shift+x exec $webapp "https://x.com/compose/post"