set $tui foot

bindsym 0 exec uwsm app -- foot #!todo remove it
bindsym $ctrl+Return exec uwsm app -- warp-terminal
bindsym $ctrl+f exec uwsm app -- nemo
bindsym $ctrl+b exec omarchy-launch-browser
bindsym $ctrl+Shift+b exec omarchy-launch-browser --private
bindsym $ctrl+n exec uwsm app -- code

bindsym $ctrl+s exec uwsm app -- spotify
bindsym $ctrl+d exec $tui -e lazydocker
bindsym $ctrl+p exec uwsm app -- 1password

for_window [app_id="foot"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [class="^jetbrains-.*" title="^win[0-9]+$"] floating enable, nofocus
