set $tui alacritty
set $webapp omarchy-launch-webapp
set $webapp_focus omarchy-launch-or-focus-webapp

bindsym $ctrl+Return exec warp-terminal
bindsym $ctrl+f exec nemo
bindsym $ctrl+b exec omarchy-launch-browser
bindsym $ctrl+Shift+b exec omarchy-launch-browser --private
bindsym $ctrl+n exec omarchy-launch-editor

bindsym $ctrl+s exec omarchy-launch-or-focus spotify
bindsym $ctrl+d exec $tui -e lazydocker
bindsym $ctrl+p exec uwsm app -- 1password

bindsym $ctrl+a exec $webapp "https://www.perplexity.ai"
bindsym $ctrl+Shift+a exec $webapp "https://claude.ai"
bindsym $ctrl+g exec $webapp "https://github.com"

bindsym $ctrl+y exec $webapp_focus "https://youtube.com/"

bindsym $ctrl+m exec $webapp_focus "https://web.whatsapp.com/"
bindsym $ctrl+Shift+m exec $webapp_focus "https://web.telegram.org/"

bindsym $ctrl+x exec $webapp_focus "https://x.com/"
bindsym $ctrl+Shift+x exec $webapp "https://x.com/compose/post"

for_window [app_id="Alacritty"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
