output * bg ~/dotfiles/wallpaper.jpg fill

output "DP-1" disable
output "DP-2" disable  
output "DP-3" disable
output "HDMI-A-1" disable

output HDMI-A-2 resolution 2560x1440 position 0,0
output DP-7 resolution 2560x1440 position 2560,0
output DP-8 resolution 2560x1440 position 5120,0

workspace 1 output HDMI-A-2
workspace 2 output DP-7
workspace 3 output DP-8

exec swaymsg workspace 1
exec swaymsg workspace 3
exec swaymsg workspace 2