output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

output HDMI-A-1 resolution 2560x1440 position 0,0
output DP-3 resolution 2560x1440 position 2560,0
output DP-2 resolution 2560x1440 position 5120,0

workspace 1 output HDMI-A-1
workspace 2 output DP-3
workspace 3 output DP-2

exec swaymsg workspace 1
exec swaymsg workspace 2
exec swaymsg workspace 3