bindsym $mod+q kill
bindsym $cmd+q kill
bindsym $cmd+Space exec $launcher
bindsym $mod+$cmd+Space exec $emojismenu
bindsym $opt+Space exec $sysmenu

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3

bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3

floating_modifier $mod normal

bindsym $mod+0 splith
bindsym $mod+9 splitv
bindsym $mod+8 layout toggle tabbed split
bindsym $mod+Shift+8 layout stacking
bindsym $mod+7 fullscreen
bindsym $mod+6 floating toggle; resize set 1200 900; move position center
bindsym $mod+Shift+6 focus mode_toggle
bindsym $mod+5 mode "resize"

default_floating_border normal
for_window [floating] border normal

mode "resize" {
    bindsym Shift+Left resize shrink width 10px
    bindsym Shift+Down resize grow height 10px
    bindsym Shift+Up resize shrink height 10px
    bindsym Shift+Right resize grow width 10px

    bindsym Left resize shrink width 100px
    bindsym Down resize grow height 100px
    bindsym Up resize shrink height 100px
    bindsym Right resize grow width 100px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}