#[Menu]

# This strange shortcut will be mapped in the keymapper to cmd+space.
# The reason to have it is to avoid conflicting with ctrl+space
bindsym Alt+Mod4+a exec $launcher
bindsym $opt+Space exec $sysmenu
bindsym $ctrl+$cmd+Space exec $emojismenu

#[Window maniputlation]
bindsym $cmd+q kill
bindsym $cmd+$ctrl+q exec hyprlock

#[Directional window manipulation]
bindsym $ctrl+Left focus left
bindsym $ctrl+Down focus down
bindsym $ctrl+Up focus up
bindsym $ctrl+Right focus right

bindsym $ctrl+Shift+Left move left
bindsym $ctrl+Shift+Down move down
bindsym $ctrl+Shift+Up move up
bindsym $ctrl+Shift+Right move right

#[Default behaviour]
default_floating_border normal
for_window [floating] border normal
for_window [app_id=".*"] border normal
floating_modifier $ctrl normal

#[Window manipulation numbers]
bindsym $ctrl+1 workspace number 1
bindsym $ctrl+2 workspace number 2
bindsym $ctrl+3 workspace number 3

bindsym $ctrl+Shift+1 move container to workspace number 1; workspace number 1
bindsym $ctrl+Shift+2 move container to workspace number 2; workspace number 2
bindsym $ctrl+Shift+3 move container to workspace number 3; workspace number 3

bindsym $ctrl+4 floating toggle; resize set 1200 900; move position center
bindsym $ctrl+Shift+4 focus mode_toggle

bindsym $ctrl+5 fullscreen

bindsym $ctrl+6 mode "resize"

bindsym $ctrl+7 layout tabbed
bindsym $ctrl+Shift+7 layout stacking

bindsym $ctrl+8 splith
bindsym $ctrl+Shift+8 split none

bindsym $ctrl+9 layout toggle split

bindsym $ctrl+0 focus parent
bindsym $ctrl+Shift+0 focus child

mode "resize" {
    bindsym Shift+Left resize shrink width 10px
    bindsym Shift+Down resize grow height 10px
    bindsym Shift+Up resize shrink height 10px
    bindsym Shift+Right resize grow width 10px

    bindsym Left resize shrink width 100px
    bindsym Down resize grow height 100px
    bindsym Up resize shrink height 100px
    bindsym Right resize grow width 100px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#[Colors]
client.focused #4c7899 #285577 #ffffff #ffff00 #285577
