Applications | options/applications.sh
Install PACMAN package | options/install_pacman_package.sh
Install AUR package | options/install_aur_package.sh
Remove package | options/remove_package.sh
Update system | options/update_packages.sh
Lock | options/lock.sh
Shutdown | options/shutdown.sh
Reboot | options/reboot.sh
