{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,
  "height": 48,
  "output": "DP-7",

  "modules-left": [
    "custom/menu",
    "sway/workspaces"
  ],

  "modules-center": [
    "sway/mode"
  ],

  "modules-right": [
    "tray",
    "custom/spacer",
    "network",
    "pulseaudio",
    "custom/spacer",
    "clock#es",
    "custom/spacer",
    "clock#mx",
    "custom/spacer",
    "clock#ar",
    "custom/spacer",
    "clock#th",
    "custom/spacer",
    "clock#utc",
    "custom/spacer",
    "custom/date"
  ],

  "sway/mode": {
    "format": "{}",
    "tooltip": false,
    "format-map": {
      "": "normal",
      "resize": "resize"
    }
  },
  
  "custom/menu": {
    "format": "START",
    "on-click": "rofi-menu",
    "tooltip-format": "Start menu\n\nOption + Space"
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nOption + Space"
  },

  "custom/walker": {
    "format": "",
    "on-click": "walker",
    "tooltip": "Lanzador (Walker)"
  },

  "custom/separator": {
    "format": "  |  ",
    "tooltip": false
  },

  "custom/spacer": {
    "format": "  ",
    "tooltip": false
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "clock#es": {
    "timezone": "Europe/Madrid",
    "format": " ESP\n{:%H:%M}",
    "tooltip": false
  },

  "clock#mx": {
    "timezone": "America/Mexico_City",
    "format": " MEX\n{:%H:%M}",
    "tooltip": false
  },

  "clock#ar": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": " ARG\n{:%H:%M}",
    "tooltip": false
  },

  "clock#th": {
    "timezone": "Asia/Bangkok",
    "format": " THA\n{:%H:%M}",
    "tooltip": false
  },

  "clock#utc": {
    "timezone": "UTC",
    "format": " UTC\n{:%H:%M}",
    "tooltip": false
  },

  "custom/date": {
    "exec": "date +'%d/%m/%Y'",
    "interval": 60,
    "format": "{}",
    "tooltip": false
  }
}
