# Last four letters on the middle row are reserved to
# window manipulation.
#
# J = togglw horizontal/vertical
# K = toggle fullscreen
# L = toggle floating
# Ñ = toggle layout (splitting / master)

unbind = SUPER, K
bind = SUPER, K, fullscreen

unbind = SUPER, V
bind = SUPER, L, togglefloating