# Monitor 1 (left)
workspace=1,monitor:HDMI-A-1
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1

# Monitor 2 (center)
workspace=4,monitor:DP-3
workspace=5,monitor:DP-3
workspace=6,monitor:DP-3

# Monitor 3 (right)
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2