[ids]
*

[main]
leftmeta = layer(apple_opt)
leftalt = layer(apple_cmd)
leftcontrol = layer(apple_ctrl)

[apple_opt:A]
# Move word by word using the arrow keys
left = C-left
right = C-right

[apple_cmd:C]
# Move line by line using the arrow keys
left = home
right = end

# Q close the Window
q = M-w

# Tabs navigation
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

# Delete whole line by pressing cmd + backspace
backspace = macro(S-home delete)

[apple_ctrl:M]
# Send sigterm in terminal
c = S-C-c

# TODO:
# - Use application mapper to delete files with cmd+backspace
# - In the apple_cmd layer, when 'tab' is tapped, it should switch to the 'M' layer.
# - In the Files app, cmd+backspace should acts as 'delete'